# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.
common: &common
  jwt_expiration_seconds: 1000000
  jwt_key_base:           'ce6c243d4c4a7d33289f51422fb9bde9'

development:
  <<: *common
  secret_key_base: a81b5ed03c947c27d196adc1c6428e516dacf5b28e189e341cfc915d5aace167a5171faf4a9f470aed5266a6e797b9515a7a06d710bc28f5310f40ca7675dcd6

test:
  <<: *common
  secret_key_base: edc97d2e70eaf82ec02beceae7d911130bd36893cc5b25555029734c0336e6f61128a4f29229916cec330b59b07ec21739d5f837341a1f3db8f68fa412857459

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  <<: *common
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
